# SSIC

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/elta/ssic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ng/com/ssic/ssic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/elta/ssic/: MainActivity.kt
app/src/main/java/ng/com/ssic/: FacultiesFragment.kt  FacultiesListAdapter.kt  Faculty.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  Repository.kt  SSICClient.kt  SSICService.kt
app/src/main/java/ng/com/ssic/course/: CoursesFragment.kt  CoursesListAdapter.kt
app/src/main/java/ng/com/ssic/department/: DepartmentsFragment.kt  DepartmentsListAdapter.kt
app/src/main/java/ng/com/ssic/faculty/: FacultiesFragment.kt  FacultiesListAdapter.kt
app/src/main/java/ng/com/ssic/model/: Course.kt  Department.kt  Faculty.kt  NewStudent.kt  RollNumber.kt
app/src/main/java/ng/com/ssic/network/: NetworkUtils.kt  SSICClient.kt  SSICService.kt
app/src/main/java/ng/com/ssic/register/: RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_departments.xml  fragment_faculties.xml  fragment_register.xml  list_item_course.xml  list_item_department.xml  list_item_faculty.xml  progress_bar_overlay.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ng/com/elta/ssic/: ExampleUnitTest.kt
app/src/test/java/ng/com/ssic/ssic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
